/* Navbar */

.appbar {
    height: 80px;
}

.navbar {
    padding: 8px 16px;
    background-image: linear-gradient(190deg, rgb(0, 119, 255), rgb(22, 3, 73));
}

.logo {
    padding-left: 32px;
}

.nav-link {
    color: white;
    text-decoration: none;
}

/* .nav-link div {
        margin-right: 40px;
    }
 */
.menu-nav-link {
    color: black;
    text-decoration: none;
    font-variant: small-caps;
}

/* Greetings */

#greetings {
    padding-top: 25px;
    color: aliceblue;
    background: #17171a url("https://www.transparenttextures.com/patterns/bright-squares.png");
    background-blend-mode: color-dodge;
}

#one {
    padding-bottom: 3rem;
}

.selfie {
    max-width: 90%;
    max-height: 75vh ;
    display:block;
    margin:auto;
    border-radius: 100%;
    border: 5px solid;
    border-color: aliceblue;
}

.textWrapper {
    text-align: center;
    padding-bottom: 25px;
    font-variant: small-caps;
}

header {
    font-size: 1.5rem;
}

#my-name {
    font-size: 3rem;
    margin: 25px;
}

#greetings-bio {
    font-size: 1.25em;
}

/* Skills */

#middle {
    background: url("https://www.transparenttextures.com/patterns/always-grey.png") rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
}

#skill-section {
    font-size: 7rem;
    text-align: center;
    padding-left: 16px;
    flex-grow: 1;
    padding-top: 2.4rem;
    padding-bottom: 1.5rem;
}

/* Portfolio */

#portfolio {
    background-color: rgba(136, 136, 136, 0.198);
    padding-top: 2.4rem;
    padding-bottom: 2rem;
    text-align: center;
}

#portfolio-title {
  font-size: 3.5rem;
  font-variant: small-caps;
  margin: 20px;
}

.work-image {
    display: inline-block;
    vertical-align: middle;
    width: 48%;
    min-width: 400px;
    flex-grow: 1;
    border-radius: 40px;
}

.work-image img {
    display: block;
    width: 100%;
}

.modal-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-height: calc(100vh - 100px) !important;
    overflow-y: auto;
}

.modal-text {
    display: inline-block;
    width: 50%;
    flex-grow: 1;
    padding-left: 2.5rem;
}

.modal-buttons {
    text-align: center;
    margin-top: 32px;
}

.project-icon {
    height: 100%;
    width: 100%;
    display: block;
    margin: auto;
}

@media screen and (max-width: 1000px) {
    .work-image {
        display: inline-block;
        padding-right: 0;
        vertical-align: middle;
        width: 100%;
    }

    .work-image img {
        display: block;
        width: 100%;
    }

    .modal-text {
        display: inline-block;
        width: 100%;
    }

}

.scroll-button {
    background-color: rgba(0, 60, 129, 0.493)
}

/* .portfolio-card:hover {
    transform: scale(1.1);
} */

/* Bottom */

#bottom {
    background-image: linear-gradient(190deg, rgb(0, 119, 255), rgb(22, 3, 73));
    color: aliceblue;
}

#contact {
    text-align: center;
}

.contact-icon-link {
    margin: 25px !important;
}

#copyright {
    margin: 0;
    padding: 1em 0;
}

footer {
    text-align: center;
}